<!DOCTYPE html>
<html><head>
  
  <link rel="icon" href="/static/images/icon.jpg">
<style>
body  {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
* {box-sizing: border-box}

.column1 {
  float: left;
  width:600px;
  padding: 10px;
  height:690px; /* Should be removed. Only for demonstration */
}
.column {
  float: left;
  width:600px;
  padding: 10px;
  margin-left: 150px;
  height:690px; /* Should be removed. Only for demonstration */
  background-image: url("/static/images/services.jpg");
  background-size:cover;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #23552a62;
}
input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #df7676;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #67289b;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;

  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
  margin-left: 130px;
  
}
#cancel{
  color: white;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.signupbtn{
  margin-top: 5px;
  height:45px;
  background-color: rgba(9, 9, 63, 0.562);
  color: white;
  cursor: pointer;
  
  margin-left: 130px;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<title>HandsUp-SignUp</title>
<link rel="icon" href="/static/images/icon.png">
</head>
<body>
<div class="row">
  <div class="column1">
    <form action="/doctorregistration" style="border:1px solid #ccc" method="post">
      <div class="container">
        <h1>Doctor's Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label><b>Email </b></label>
        <input type="text" placeholder="Your Email" name="admin_email" required>
    
        
        <b>Name</b>
        <input type="text" placeholder="Your Name" name="admin_name" required>
    
        <b>Password</b>
        <input type="password" placeholder="Enter the password" name="admin_psw" required>
      
        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>
        <div class="clearfix">
          <input type="submit" class="signupbtn" value="Sign Up">&nbsp;
          <button type="button" class="cancelbtn"><a href="{{url_for('index')}}" id="cancel" style="text-decoration:none;">Cancel</a></button>
         
        </div>
        {{msg}}
      </div>
    </form>
  </div>
  <div class="column" style="background-color:#0c253aa6;">
</div>


</body>
</html>
